SECRET_KEY = "django-insecure-ngq!hehfaoe-hl7_dx**crnwp6hikcv+^4itor0t&1p4zsjoio"
DEBUG = "True"

# email
EMAIL_HOST_USER = 'jijueapp@gmail.com'
EMAIL_HOST_PASSWORD = 'vacbgjanbpqcuiyq'

# twilio
account_sid = 'AC70ddd96f0b8b5d27828a2f9b8b34f125'
auth_token = 'fcd66ee758cbb2887f934dbaa4f96437'

# db
DATABASE_URL = 'postgresql://sphinx-austin:V5WfL9ZcBYIu@ep-mute-wind-a56hqqwq.us-east-2.aws.neon.tech/foodpoint_db?sslmode=require'