SECRET_KEY = "django-insecure-ngq!hehfaoe-hl7_dx**crnwp6hikcv+^4itor0t&1p4zsjoio"
DEBUG = "True"

# email
EMAIL_HOST_USER = 'jijueapp@gmail.com'
EMAIL_HOST_PASSWORD = 'vacbgjanbpqcuiyq'

# twilio
account_sid = 'AC70ddd96f0b8b5d27828a2f9b8b34f125'
auth_token = 'fcd66ee758cbb2887f934dbaa4f96437'

# db
DATABASE_URL = "postgres://jijue_db_user:qZArPP1o5UiaiOwvjTQwc55L1HZOcvaV@dpg-cpgcj68l6cac73b8kcfg-a.oregon-postgres.render.com/jijue_db"